# ys-medical-housekeeper

./: .gitignore  pom.xml
ys-medical-common/: pom.xml
ys-medical-common/src/main/java/com/ys/entity/: Payment.java
ys-medical-common/src/main/java/com/ys/utils/: CommonResult.java
ys-medical-config-center/: pom.xml
ys-medical-config-center/src/main/java/com/ys/: ConfigApplication.java
ys-medical-config-center/src/main/resources/: application.yml
ys-medical-config-clent/: pom.xml
ys-medical-config-clent/src/main/java/com/ys/: ConfigClientApplication.java
ys-medical-config-clent/src/main/java/com/ys/controller/: ConfigClientController.java
ys-medical-config-client-bus/: pom.xml
ys-medical-config-client-bus/src/main/java/com/ys/: ConfigBusApplication.java
ys-medical-config-client-bus/src/main/java/com/ys/controller/: ConfigBusController.java
ys-medical-config-client-bus/src/main/resources/: bootstrap.yml
ys-medical-eureka_a/: pom.xml
ys-medical-eureka_a/src/main/java/com/ys/: EurekaApplicationA.java
ys-medical-eureka_a/src/main/resources/: application.yml
ys-medical-eureka_b/: pom.xml
ys-medical-eureka_b/src/main/java/com/ys/: EurekaApplicationB.java
ys-medical-eureka_b/src/main/resources/: application.yml
ys-medical-eureka_c/: pom.xml
ys-medical-eureka_c/src/main/java/com/ys/: EurekaApplicationC.java
ys-medical-eureka_c/src/main/resources/: application.yml
ys-medical-gateway/: pom.xml
ys-medical-gateway/src/main/java/com/ys/: GateWayApplication.java
ys-medical-gateway/src/main/java/com/ys/config/: GateWayConfig.java
ys-medical-gateway/src/main/java/com/ys/filter/: MyLogGateWayFilter.java
ys-medical-gateway/src/main/resources/: application.yml
ys-medical-gateway/src/test/java/: T1.java
ys-medical-hystrix-dashboard/: pom.xml
ys-medical-hystrix-dashboard/src/main/java/com/ys/: PaymentHystrixDashboard.java
ys-medical-hystrix-dashboard/src/main/resources/: application.yml
ys-medical-order/: pom.xml
ys-medical-order-consul/: pom.xml
ys-medical-order-consul/src/main/java/com/ys/: OrderConsulApplication.java
ys-medical-order-consul/src/main/java/com/ys/config/: ApplicationContextConfig.java
ys-medical-order-consul/src/main/java/com/ys/controller/: OrderConsulController.java
ys-medical-order-consul/src/main/resources/: application.yml
ys-medical-order-feign/: pom.xml
ys-medical-order-feign-hystrix/: pom.xml
ys-medical-order-feign-hystrix/src/main/java/com/ys/: OrderHystrixApplication.java
ys-medical-order-feign-hystrix/src/main/java/com/ys/controller/: OrderController.java
ys-medical-order-feign-hystrix/src/main/java/com/ys/service/: OrderHystrixService.java
ys-medical-order-feign-hystrix/src/main/java/com/ys/service/hystrix/: OrderHystrix.java
ys-medical-order-feign-hystrix/src/main/resources/: application.yml
ys-medical-order-feign/src/main/java/com/ys/: OrderFeignApplication.java
ys-medical-order-feign/src/main/java/com/ys/config/: FeignConfig.java
ys-medical-order-feign/src/main/java/com/ys/controller/: OrderFeignController.java
ys-medical-order-feign/src/main/java/com/ys/service/: PaymentFeignService.java
ys-medical-order-feign/src/main/resources/: application.yml
ys-medical-order-zk/: pom.xml
ys-medical-order-zk/src/main/java/com/ys/: OrderApplication.java
ys-medical-order-zk/src/main/java/com/ys/controller/: OrderZKController.java
ys-medical-order-zk/src/main/resources/: application.yml
ys-medical-order/src/main/java/com/myrule/: MySelfRule.java
ys-medical-order/src/main/java/com/ys/: OrderApplication.java
ys-medical-order/src/main/java/com/ys/config/: ApplicationContextConfig.java
ys-medical-order/src/main/java/com/ys/controller/: OrderController.java
ys-medical-order/src/main/java/com/ys/lb/: LoadBalancer.java  MyLoadB.java
ys-medical-order/src/main/resources/: application.yml
ys-medical-payment-consul/: pom.xml
ys-medical-payment-consul/src/main/java/com/ys/: PaymentConsolApplication.java
ys-medical-payment-consul/src/main/java/com/ys/controller/: PaymentConsulController.java
ys-medical-payment-consul/src/main/resources/: application.yml
ys-medical-payment-hystrix-a/: pom.xml
ys-medical-payment-hystrix-a/src/main/java/com/ys/: PaymentApplictionHystrix.java
ys-medical-payment-hystrix-a/src/main/java/com/ys/controller/: PaymentController.java
ys-medical-payment-hystrix-a/src/main/java/com/ys/service/: PaymentService.java
ys-medical-payment-hystrix-a/src/main/resources/: application.yml
ys-medical-payment-zk-a/: pom.xml
ys-medical-payment-zk-a/src/main/java/com/ys/: PaymentApplicationZK.java
ys-medical-payment-zk-a/src/main/java/com/ys/controller/: PaymentController.java
ys-medical-payment-zk-a/src/main/resources/: application.yml
ys-medical-payment_a/: pom.xml
ys-medical-payment_a/src/main/java/com/ys/: PaymentApplicationA.java
ys-medical-payment_a/src/main/java/com/ys/controller/: PaymentController.java  TestCon.java  ThreadWorker.java
ys-medical-payment_a/src/main/java/com/ys/dao/: PaymentDao.java
ys-medical-payment_a/src/main/java/com/ys/service/: PaymentService.java
ys-medical-payment_a/src/main/resources/: application.yml
ys-medical-payment_a/src/main/resources/mapper/: PaymentMapper.xml
ys-medical-payment_b/: pom.xml
ys-medical-payment_b/src/main/java/com/ys/: PaymentApplicationB.java
ys-medical-payment_b/src/main/java/com/ys/controller/: PaymentController.java
ys-medical-payment_b/src/main/java/com/ys/service/: PaymentService.java
ys-medical-payment_b/src/main/java/com/ys/service/impl/: PaymentServiceImpl.java
ys-medical-payment_b/src/main/resources/: application.yml
